# Distribute-Management-System

./: README.md
Apigateway/: pom.xml
Apigateway/src/main/java/com/company/micro/security/: ApiGatewayApplication.java
Apigateway/src/main/resources/: application.yml  logback.xml
Apigateway/src/test/java/com/company/micro/security/: ApiGatewayApplicationTests.java
DMSServiceRegistry/: pom.xml
DMSServiceRegistry/src/main/java/com/example/dmsserviceregistry/: DmsServiceRegistryApplication.java
DMSServiceRegistry/src/main/resources/: application.properties  application.yml
DMSServiceRegistry/src/test/java/com/example/dmsserviceregistry/: DmsServiceRegistryApplicationTests.java
authenticationservice/: pom.xml
authenticationservice/src/main/java/com/company/dms/: AuthenticationServiceApplication.java
authenticationservice/src/main/java/com/company/dms/aspect/: LoggerAspect.java
authenticationservice/src/main/java/com/company/dms/config/: SecurityConfig.java  WebClientConfig.java
authenticationservice/src/main/java/com/company/dms/controller/: AuthController.java
authenticationservice/src/main/java/com/company/dms/dto/: RoleDto.java  UserDto.java
authenticationservice/src/main/java/com/company/dms/exception/: GlobalExceptionHandler.java  NoSuchAlgorithmFoundException.java  NoSuchUserPresentException.java  ServiceDownException.java
authenticationservice/src/main/java/com/company/dms/otherservicecall/: ProfileServiceCall.java
authenticationservice/src/main/resources/: application.yml  logback.xml
authenticationservice/src/test/java/com/company/dms/: ApiGatewayApplicationTests.java
complainservice/: pom.xml
complainservice/src/main/java/com/company/complainservice/: ComplainServiceApplication.java
complainservice/src/main/resources/: application.properties  application.yml  logback.xml
complainservice/src/test/java/com/company/complainservice/: ComplainserviceApplicationTest.java
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventoryservice/src/main/resources/: application.yml  logback.xml
notificationservice/: pom.xml
notificationservice/src/main/java/com/company/dms/: NotificationserviceApplication.java
notificationservice/src/main/java/com/company/dms/Model/: MailStructure.java
notificationservice/src/main/java/com/company/dms/aspect/: LoggerAspect.java
notificationservice/src/main/java/com/company/dms/controller/: MailController.java
notificationservice/src/main/java/com/company/dms/service/: MailService.java
notificationservice/src/main/java/com/company/dms/utils/logger/: LoggableClass.java  NotLoggableMethod.java
notificationservice/src/main/resources/: application.properties  application.yml
notificationservice/src/test/java/com/company/dms/: NotificationserviceApplicationTests.java
profilemangementservice/: pom.xml
profilemangementservice/src/main/java/com/company/dms/: UserServiceApplication.java
profilemangementservice/src/main/resources/: application.yml
profilemangementservice/src/test/java/com/company/dms/: UserserviceApplicationTests.java
requestforinventoryservice/: pom.xml
requestforinventoryservice/src/main/java/com/company/dms/: RequestForInventoryServiceApplication.java
requestforinventoryservice/src/main/resources/: application.yml
requestforinventoryservice/src/test/java/com/company/dms/: RequestforinventoryserviceApplicationTests.java
(+306 files in other folders)
